Demo/AddUserControl.xaml

<UserControl x:Class="Demo.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800"
             x:Name="addUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="texts">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#FF73B6F1"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFD1D7DC" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button Click="back" FontSize="14" Grid.Column="0" VerticalContentAlignment="Center" Margin="2" HorizontalAlignment="Left" Width="70" Content="返回" Foreground="#FF379CF4" Background="{x:Null}" BorderBrush="{x:Null}">
            </Button>
            <TextBlock FontSize="14" Text="搜索" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Background="{x:Null}" Foreground="#FF379CF4">
            </TextBlock>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listSource" ItemsSource="{Binding newfri}" Grid.ColumnSpan="3" Margin="0,0,0,-0.4">
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True">
                        </WrapPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White">
                            <StackPanel Orientation="Horizontal"
                                        Height="50" Width="180"
                                        >
                                <Ellipse Cursor="Hand"
                                         Width="50"
                                         Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush  ImageSource="{Binding Head}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical"

                                            Margin="5 0">
                                    <TextBlock FontSize="11"
                                              
                                     Text="{Binding Nickname}" Style="{StaticResource texts}">


                                    </TextBlock>
                                    <TextBlock Margin="0 2 0 0"
                                               FontSize="11"
                                               Text="这家伙很懒,什么也没留下" />
                                    <Button Padding="1,1,10,1" FontSize="11" Content="+ 好友" HorizontalAlignment="Left" Width="50" Height="20" Background="#FF9EC3E4" BorderBrush="#FFA3BCE8" Foreground="#FFF5F7FA">


                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
