Demo/AddWindow.xaml

<Window x:Class="Demo.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="查找" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="textblockstyle">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#FF73B6F1"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Name="Bar"
                                      Height="40"
                                      MouseLeftButtonDown="MouseLeftButtonDown"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3" RenderTransformOrigin="0.512,-0.05">

                <Grid>
                    <Grid HorizontalAlignment="Left" Width="50" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Label FontSize="10" HorizontalAlignment="Center" Content="查找" Foreground="#DDFAF2F2"/>
                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                          >
                            <Button Content="找人"  Background="{x:Null}"
                                    BorderBrush="{x:Null}">

                            </Button>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="找群"  Background="{x:Null}"
                                    BorderBrush="{x:Null}">
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Content="找主播"  Background="{x:Null}"
                                    BorderBrush="{x:Null}">
                            </Button>
                        </Grid>


                    </Grid>
                    <Grid HorizontalAlignment="Right"
                          Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M20,14H4V10H20"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Click ="CloseWindow"
                                    Padding="0">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>


                </Grid>

            </materialDesign:ColorZone>



        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      >
                    <TextBox Margin="10" ToolTip="请输入qq号码/昵称/关键词" BorderBrush="#FF168DF4" BorderThickness="1">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">

                        <ComboBox ToolTip="所在地" Width="100" Margin="10" BorderThickness="1">
                        </ComboBox>
                        <ComboBox ToolTip="故乡" Width="100" BorderThickness="1" Margin="10">
                        </ComboBox>
                        <ComboBox ToolTip="性别" Width="100" BorderThickness="1" Margin="10">
                        </ComboBox>
                        <ComboBox ToolTip="年龄" Width="120" BorderThickness="1" Margin="10">
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="10,10,0,10">
                        </CheckBox>
                        <Label Content="在线" Margin="0,10">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="10,10,0,10">
                        </CheckBox>
                        <Label Content="摄像头" Margin="0,10">
                         

                        </Label>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Button Margin="10,10,94,6" Content="查找">
                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="好友推荐" Margin="20,10" FontSize="15">
                       <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ClickCommand}"
                                                  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                </TextBlock>
                <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ItemsSource="{Binding fri}">
                   <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True"></WrapPanel>
                    </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White">
                                <StackPanel Orientation="Horizontal"
                                        Height="50" Width="180"
                                        >
                                    <Ellipse Cursor="Hand"
                                         Width="50"
                                         Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="{Binding Head}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Orientation="Vertical"

                                            Margin="5 0">
                                        <TextBlock FontSize="11" MouseLeftButtonDown="dianji"
                                              
                                               Text="{Binding Nickname}" Style="{StaticResource textblockstyle}">
                                       

                                        </TextBlock>
                                        <TextBlock Margin="0 2 0 0"
                                               FontSize="11"
                                               Text="这家伙很懒,什么也没留下" />
                                        <Button Padding="1,1,10,1" FontSize="11" Content="+ 好友" HorizontalAlignment="Left" Width="50" Height="20" Background="#FF9EC3E4" BorderBrush="#FFA3BCE8" Foreground="#FFF5F7FA">
                                  

                                        </Button>
                                    </StackPanel>

                                </StackPanel>
                            </Border>






                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>

        </Grid>
    </Grid>
</Window>
