Demo/CaptureWindow.xaml

<Window x:Class="Demo.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:Demo"
        
        mc:Ignorable="d"
        Title="CaptureWindow" Height="450" Width="800">
    <Grid Loaded="CaptureWindow_Loaded" x:Name="gg">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="xxgrid" Grid.Row="0">
            <MyNamespace:DrawingCanvas  x:Name="grid" Background="AliceBlue"  Canvas.Top="0" Canvas.Left="0"  Width="{Binding ActualWidth,ElementName=xxgrid}" 
                                  Height="{Binding ActualHeight,ElementName=xxgrid}"
                                  Opacity="0.5" MouseDown="Canvas_MouseDown" MouseLeave="Canvas_MouseLeave" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" MouseWheel="Canvas_Wheel"  
                                  />



        </Canvas>

        <Grid Grid.Row="1">
            <Button Width="80" HorizontalAlignment="Left" Margin="10,5,5,0" Click="Capture_Click">
                截屏
            </Button>
            <Button Width="80" Margin="95,12,615.6,6.4" Click="Refresh_Click" Height="Auto">
                刷新
            </Button>
        </Grid>


    </Grid>
</Window>
