Demo/CaptureWindow.xaml

<Window x:Class="Demo.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:Demo"
        
        mc:Ignorable="d"
        Title="CaptureWindow" Height="450" Width="800">
    <Grid Loaded="CaptureWindow_Loaded" x:Name="gg">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="xxgrid" Grid.Row="0">
            <MyNamespace:DrawingCanvas  x:Name="grid" Background="AliceBlue"  Canvas.Top="0" Canvas.Left="0"  Width="{Binding ActualWidth,ElementName=xxgrid}" 
                                  Height="{Binding ActualHeight,ElementName=xxgrid}"
                                  Opacity="0.5" MouseDown="Canvas_MouseDown" MouseLeave="Canvas_MouseLeave" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" MouseWheel="Canvas_Wheel"  
                                  />
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="80" HorizontalAlignment="Left" Click="Capture_Click">
                截屏
            </Button>
            <Button Grid.Column="1" Width="80" HorizontalAlignment="Left" Click="Refresh_Click">
                刷新
            </Button>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <TextBlock TextAlignment="Center" Text="{Binding FirstPoint.X,Mode=TwoWay}" Width="80">
                </TextBlock>
                <TextBlock TextAlignment="Center" Text="{Binding FirstPoint.Y,Mode=TwoWay}" Width="80">
                </TextBlock>
                <TextBlock TextAlignment="Center" Text="{Binding ForntPoint.X,Mode=TwoWay}" Width="80">
                </TextBlock>
                <TextBlock TextAlignment="Center" Text="{Binding ForntPoint.Y,Mode=TwoWay}" Width="80">
                </TextBlock>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
