Demo/ListBoxControl.xaml

<UserControl x:Class="Demo.ListBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="textblockstyl">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#FF73B6F1"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ItemsSource="{Binding fri}">
            <ListBox.Template>
                <ControlTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White">
                        <StackPanel Orientation="Horizontal"
                                        Height="50" Width="180"
                                        >
                            <Ellipse Cursor="Hand"
                                         Width="50"
                                         Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="{Binding Head}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical"

                                            Margin="5 0">
                                <TextBlock FontSize="11"
                                              
                                     Text="{Binding Nickname}" Style="{StaticResource textblockstyl}">


                                </TextBlock>
                                <TextBlock Margin="0 2 0 0"
                                               FontSize="11"
                                               Text="这家伙很懒,什么也没留下" />
                                <Button Padding="1,1,10,1" FontSize="11" Content="+ 好友" HorizontalAlignment="Left" Width="50" Height="20" Background="#FF9EC3E4" BorderBrush="#FFA3BCE8" Foreground="#FFF5F7FA">


                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </Border>






                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>
